BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2018  15:48:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, UART_RX.obj TO UART_RX


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  UART_RX.obj (UART_RX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  UART_RX (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003BH     UNIT         ?PR?MAIN?UART_RX
            CODE    083BH     002CH     UNIT         ?PR?_DELAY?UART_RX
            CODE    0867H     0025H     UNIT         ?PR?_LCD_STRING?UART_RX
            CODE    088CH     001EH     UNIT         ?PR?_LCD_COMMAND?UART_RX
            CODE    08AAH     001EH     UNIT         ?PR?_LCD_DATA?UART_RX
            CODE    08C8H     001BH     UNIT         ?CO?UART_RX
            CODE    08E3H     0019H     UNIT         ?C?LIB_CODE
            CODE    08FCH     0014H     UNIT         ?PR?LCD_INTIALIZATION?UART_RX
            CODE    0910H     000FH     UNIT         ?PR?UART_INTIALIZATION?UART_RX
            CODE    091FH     000CH     UNIT         ?C_C51STARTUP
            CODE    092BH     0008H     UNIT         ?PR?RX?UART_RX



OVERLAY MAP OF MODULE:   UART_RX (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?UART_RX

?PR?MAIN?UART_RX                       0008H    0001H
  +--> ?PR?LCD_INTIALIZATION?UART_RX
  +--> ?PR?UART_INTIALIZATION?UART_RX
  +--> ?PR?_LCD_COMMAND?UART_RX
  +--> ?CO?UART_RX
  +--> ?PR?_LCD_STRING?UART_RX
  +--> ?PR?RX?UART_RX
  +--> ?PR?_LCD_DATA?UART_RX
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  15:48:36  PAGE 2



?PR?LCD_INTIALIZATION?UART_RX          -----    -----
  +--> ?PR?_LCD_COMMAND?UART_RX

?PR?_LCD_COMMAND?UART_RX               -----    -----
  +--> ?PR?_DELAY?UART_RX

?PR?_LCD_STRING?UART_RX                0009H    0003H
  +--> ?PR?_LCD_DATA?UART_RX

?PR?_LCD_DATA?UART_RX                  -----    -----
  +--> ?PR?_DELAY?UART_RX



SYMBOL TABLE OF MODULE:  UART_RX (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:091FH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0922H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:091FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:091FH         LINE#         133
  C:0921H         LINE#         134
  C:0922H         LINE#         135
  C:0923H         LINE#         136
  C:0925H         LINE#         185
  C:0928H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART_RX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  15:48:36  PAGE 3


  C:0841H         PUBLIC        _delay
  B:0090H.3       PUBLIC        EN
  B:0098H.0       PUBLIC        RI
  B:0090H.2       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:092BH         PUBLIC        RX
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:088CH         PUBLIC        _Lcd_Command
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:08FCH         PUBLIC        Lcd_Intialization
  C:0910H         PUBLIC        Uart_Intialization
  C:0867H         PUBLIC        _Lcd_String
  C:08AAH         PUBLIC        _Lcd_Data
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0841H         LINE#         1
  C:0841H         LINE#         2
  C:0841H         LINE#         4
  C:0851H         LINE#         5
  C:0866H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0001H         SYMBOL        cmd
  C:088CH         LINE#         7
  C:088EH         LINE#         8
  C:088EH         LINE#         9
  C:0893H         LINE#         10
  C:0895H         LINE#         11
  C:0895H         LINE#         12
  C:0898H         LINE#         13
  C:089AH         LINE#         15
  C:08A0H         LINE#         16
  C:08A2H         LINE#         17
  C:08A4H         LINE#         18
  C:08A7H         LINE#         19
  C:08A9H         LINE#         20
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        Data
  C:08AAH         LINE#         22
  C:08ACH         LINE#         23
  C:08ACH         LINE#         24
  C:08B1H         LINE#         25
  C:08B3H         LINE#         26
  C:08B3H         LINE#         27
  C:08B6H         LINE#         28
  C:08B8H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  15:48:36  PAGE 4


  C:08BEH         LINE#         31
  C:08C0H         LINE#         32
  C:08C2H         LINE#         33
  C:08C5H         LINE#         34
  C:08C7H         LINE#         35
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0009H         SYMBOL        Str
  C:0867H         LINE#         37
  C:086DH         LINE#         38
  C:086DH         LINE#         39
  C:0878H         LINE#         40
  C:0878H         LINE#         41
  C:0889H         LINE#         42
  C:088BH         LINE#         43
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INTIALIZATION
  C:08FCH         LINE#         45
  C:08FCH         LINE#         46
  C:08FCH         LINE#         47
  C:0901H         LINE#         48
  C:0906H         LINE#         49
  C:090BH         LINE#         50
  -------         ENDPROC       LCD_INTIALIZATION
  -------         PROC          UART_INTIALIZATION
  C:0910H         LINE#         5
  C:0910H         LINE#         6
  C:0910H         LINE#         7
  C:0913H         LINE#         8
  C:0916H         LINE#         9
  C:0919H         LINE#         10
  C:091CH         LINE#         11
  C:091EH         LINE#         12
  -------         ENDPROC       UART_INTIALIZATION
  -------         PROC          RX
  C:092BH         LINE#         14
  C:092BH         LINE#         15
  C:092BH         LINE#         16
  C:092EH         LINE#         17
  C:0930H         LINE#         18
  C:0932H         LINE#         19
  -------         ENDPROC       RX
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Ch
  -------         ENDDO         
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         25
  C:0803H         LINE#         26
  C:0806H         LINE#         28
  C:080BH         LINE#         29
  C:0814H         LINE#         31
  C:0819H         LINE#         32
  C:0819H         LINE#         33
  C:0819H         LINE#         34
  C:081EH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  15:48:36  PAGE 5


  C:0821H         LINE#         38
  C:0826H         LINE#         39
  C:0826H         LINE#         40
  C:082BH         LINE#         41
  C:0834H         LINE#         42
  C:0839H         LINE#         43
  C:0839H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART_RX

  -------         MODULE        ?C?CLDPTR
  C:08E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011DH BYTE (13%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=310
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
